@base_url = http://localhost:8081/api/v1/auth

###
POST {{base_url}}/register
Content-Type: application/json

{
  "username": "teacher1",
  "firstName": "teacher-first-name",
  "lastName": "teacher-last-name",
  "email": "teacher1@mail.com",
  "password": "password",
  "birthDate": "2000-01-01"
}

###
# @name auth
POST http://localhost:8080/realms/coursio/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=teacher1@mail.com&password=password&grant_type=password&client_id=auth-service&scope=openid