@profile_base_url = http://localhost:8082/api/v1/profiles
@educator_base_url = http://localhost:8082/api/v1/educators

###
# @name auth
POST http://localhost:8080/realms/ora/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=educator1@mail.com&password=password&grant_type=password&client_id=profile-service&scope=openid

###
GET {{profile_base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}

###
GET {{profile_base_url}}/{id}
Authorization: Bearer {{auth.response.body.access_token}}

###
PUT {{profile_base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "firstName": "first-name-updated",
  "lastName": "last-name-updated",
  "birthDate": "2000-01-01"
}

###
GET {{educator_base_url}}?skip=0&take=10
Authorization: Bearer {{auth.response.body.access_token}}

###
GET {{educator_base_url}}/{id}
Authorization: Bearer {{auth.response.body.access_token}}

###
POST {{educator_base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "bio": "educator1-bio",
  "experience": "educator1-experience"
}

###
PUT {{educator_base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "bio": "test-bio-updated",
  "experience": "test-experience-updated"
}
