@base_url = http://localhost:8082/api/v1/user-profiles

###
# @name auth
POST http://localhost:8080/realms/coursio/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=teacher1@mail.com&password=password&grant_type=password&client_id=profile-service&scope=openid

###
GET {{base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}

###
GET {{base_url}}/1
Authorization: Bearer {{auth.response.body.access_token}}

###
PUT {{base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "firstName": "first-name-updated",
  "lastName": "last-name-updated",
  "birthDate": "2000-01-01"
}