# Ora

./: .env.example  .gitignore  README.md  app.http  docker-compose.yml
auth/: pom.xml
backend/learning/Learning/: Learning.csproj  Learning.sln  Program.cs
backend/learning/Learning/Data/: AppDbContext.cs
backend/learning/Learning/Data/Entities/: Category.cs  Enrollment.cs  GroupSessionProduct.cs  Lesson.cs  Module.cs  OnlineCourseProduct.cs  PrivateSessionProduct.cs  Product.cs  ProfileSummary.cs  Session.cs  SubCategory.cs
backend/learning/Learning/Data/Interfaces/: ITimeTrackable.cs
backend/learning/Learning/Exceptions/: AppException.cs  BaseException.cs  ErrorCode.cs
backend/learning/Learning/Features/Categories/: CategoryApi.cs  CategoryRepository.cs  CategoryResponse.cs  CategoryService.cs  ServiceConfiguration.cs
backend/learning/Learning/Features/Categories/Entities/: Category.cs  SubCategory.cs
backend/learning/Learning/Features/Enrollments/: EnrollmentApi.cs  EnrollmentRepository.cs  EnrollmentService.cs  ServiceConfiguration.cs
backend/learning/Learning/Features/Enrollments/Contracts/: EnrolledProductsRequest.cs  EnrollmentBookingMetadataRequest.cs  EnrollmentBookingMetadataResponse.cs
backend/learning/Learning/Features/Enrollments/Entities/: Enrollment.cs
backend/learning/Learning/Features/Products/: ProductApi.cs  ProductManagementService.cs  ProductMapper.cs  ProductQueryService.cs  ProductRepository.cs  ServiceConfiguration.cs
backend/learning/Learning/Features/Products/Contracts/: ProductCreateRequest.cs  ProductDetailsResponse.cs  ProductFilter.cs  ProductPurchaseMetadataRequest.cs  ProductPurchaseMetadataResponse.cs  ProductSchedulingMetadataRequest.cs  ProductSchedulingMetadataResponse.cs  ProductSummaryResponse.cs  ProductUpdateRequest.cs
backend/learning/Learning/Features/Products/Entities/: GroupSessionProduct.cs  Lesson.cs  Module.cs  OnlineCourseProduct.cs  PrivateSessionProduct.cs  Product.cs
backend/learning/Learning/Features/Products/Services/: LessonService.cs  ModuleService.cs  ProductReadService.cs  ProductWriteService.cs
backend/learning/Learning/Features/Products/Validators/: LessonValidator.cs  ModuleValidator.cs  ProductValidator.cs
backend/learning/Learning/Features/Profiles/: EducatorResponse.cs  ProfileRepository.cs  ProfileService.cs  ServiceConfiguration.cs
backend/learning/Learning/Features/Profiles/Entities/: ProfileSummary.cs
backend/learning/Learning/Features/Sessions/: ServiceConfiguration.cs  SessionMapper.cs  SessionRepository.cs  SessionService.cs
backend/learning/Learning/Features/Sessions/Contracts/: SessionSummaryResponse.cs
backend/learning/Learning/Infrastructure/Data/: AppDbContext.cs
backend/learning/Learning/Infrastructure/Identity/: CurrentUser.cs
backend/learning/Learning/Infrastructure/Keycloak/: KeycloakClaimsTransformer.cs  KeycloakOptions.cs  KeycloakRoles.cs
backend/learning/Learning/Infrastructure/Logging/: CustomJsonFormatter.cs  LogOptions.cs
backend/learning/Learning/Infrastructure/Messaging/: Constants.cs  RabbitMqUtils.cs  RetryDelayCalculator.cs
backend/learning/Learning/Infrastructure/Messaging/Events/: BaseEvent.cs  BookingCompletedEvent.cs  EducatorProductCreatedEvent.cs  EducatorProfileUpdatedEvent.cs  EventScheduledEvent.cs  PaymentCompletedEvent.cs
backend/learning/Learning/Infrastructure/Messaging/RabbitMq/: RabbitMqConnectionProvider.cs  RabbitMqConsumerBackgroundService.cs  RabbitMqOptions.cs  ServiceConfiguration.cs
backend/learning/Learning/Infrastructure/Messaging/RabbitMq/Consumers/: DeadLetterQueueConsumer.cs  IMessageConsumer.cs  RabbitMqConsumer.cs
backend/learning/Learning/Infrastructure/Messaging/RabbitMq/Publishers/: RabbitMqPublisher.cs
backend/learning/Learning/Infrastructure/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/learning/Learning/Infrastructure/Telemetry/: Extensions.cs  JsonSnakeCaseNamingPolicy.cs  LogHelper.cs  LogProcessor.cs  ServiceConfiguration.cs  SnakeCaseLogJsonFormatter.cs  TelemetryOptions.cs
backend/learning/Learning/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
backend/learning/Learning/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
backend/learning/Learning/Migrations/: 20241226145327_MigrationName.Designer.cs  AppDbContextModelSnapshot.cs
backend/learning/Learning/Properties/: launchSettings.json
backend/learning/Learning/Shared/: IsoLanguageValidator.cs  PagedResult.cs
backend/learning/Learning/Shared/Interfaces/: ITimeTrackable.cs
backend/learning/Learning/Shared/Pagination/: CursorPagedResult.cs  PagedResult.cs
backend/learning/Learning/Utils/: PagedResult.cs  RabbitMqUtils.cs  RetryDelayCalculator.cs
backend/learning/Learning/http/: learning.http
backend/profile/: .gitignore  Dockerfile  pom.xml
backend/profile/migrations/changelog/: 20250101010101_init_migration.sql  20250522010101_init_data.sql  db.changelog-master.xml
backend/profile/src/main/java/com/example/profile/: CurrentUser.java  ProfileApplication.java
backend/profile/src/main/resources/: application.yml  logback-spring.xml
backend/profile/src/test/java/com/example/profile/: EducatorProfileServiceTest.java  TeacherProfileServiceTest.java  UserProfileServiceTest.java
configs/: realm-config.json
learning/Learning/: Learning.csproj  Learning.sln
learning/Learning/Data/: AppDbContext.cs
learning/Learning/Data/Entities/: Enrollment.cs  Session.cs  SessionOption.cs  SessionType.cs
learning/Learning/Exceptions/: ApplicationException.cs  ErrorCode.cs
learning/Learning/Features/Enrollments/: EnrollmentService.cs
learning/Learning/Features/Sessions/: SessionApi.cs  SessionRepository.cs  SessionService.cs
learning/Learning/Features/Sessions/Contracts/: SessionDetailsResponse.cs  SessionRequest.cs
learning/Learning/Infrastructure/Keycloak/: KeycloakRoles.cs  KeycloakSettings.cs
learning/Learning/Middlewares/: ExceptionHandlingMiddleware.cs
learning/Learning/Migrations/: 20241226145327_MigrationName.cs
learning/Learning/Properties/: launchSettings.json
(+537 files in other folders)
