@base_url = http://localhost:8082/api/v1/teacher-profiles

###
# @name auth
POST http://localhost:8080/realms/coursio/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=teacher1@mail.com&password=password&grant_type=password&client_id=profile-service&scope=openid

###
GET {{base_url}}?skip=0&take=10
Authorization: Bearer {{auth.response.body.access_token}}

###
GET {{base_url}}/1
Authorization: Bearer {{auth.response.body.access_token}}

###
POST {{base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "bio": "teacher1-bio",
  "experience": "teacher1-experience"
}

###
PUT {{base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "bio": "test-bio-updated",
  "experience": "test-experience-updated"
}
