@base_url = http://localhost:8082/api/v1/teacher-profiles

###
# @name auth
POST http://localhost:8080/realms/coursio/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username = email@gmali.com &
password = password &
grant_type = password &
client_id = auth-service &
scope = openid

###
GET {{base_url}}?skip=0&take=10
Authorization: Bearer {{auth.response.body.access_token}}

###
GET {{base_url}}/6
Authorization: Bearer {{auth.response.body.access_token}}

###
POST {{base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "bio": "test-bio",
  "experience": "test-experience"
}

###
PUT {{base_url}}/me
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "bio": "test-bio-updated",
  "experience": "test-experience-updated"
}
