server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_vary on;

  location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
