@payment_base_url = http://localhost:8086/api/v1/payments

###
# @name auth
POST http://localhost:8080/realms/coursio/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=educator1@mail.com&password=password&grant_type=password&client_id=payment-service&scope=openid

###
GET {{payment_base_url}}/my?skip=0&take=10
Authorization: Bearer {{auth.response.body.access_token}}

###
POST {{payment_base_url}}/
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "sessionId": 1,
  "providerId": 1
}
